# calcuator-250425

./: .function_call_history  .gitignore  .task_tracker.json  README.md  pom.xml
.knowledge/: .knowledge.json  _home_kavia_workspace_calcuator-250425_README.md  _home_kavia_workspace_calcuator-250425_kavia-docs_diagrams_arithmetic-operations-handler-architecture.md  _home_kavia_workspace_calcuator-250425_kavia-docs_requirements_arithmetic-operations-handler-requirements.md  _home_kavia_workspace_calcuator-250425_pom.xml  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_CalculatorApplication.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_handler_ArithmeticOperationsHandler.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_handler_ErrorStateHandler.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_handler_KeyboardInputHandler.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_model_CalculationResult.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_model_Operation.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_service_CalculationService.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_service_ValidationService.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_service_impl_CalculationServiceImpl.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_service_impl_ValidationServiceImpl.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_state_CalculatorState.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_state_CalculatorStateManager.java  _home_kavia_workspace_calcuator-250425_src_main_java_com_calculator_ui_CalculatorController.java  _home_kavia_workspace_calcuator-250425_src_main_resources_application.properties  _home_kavia_workspace_calcuator-250425_src_main_resources_css_calculator.css  _home_kavia_workspace_calcuator-250425_src_main_resources_fxml_CalculatorView.fxml  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_handler_test_ArithmeticOperationsHandler.java  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_handler_test_ErrorStateHandlerTest.java  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_handler_test_KeyboardNavigationTest.java  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_handler_test_StateManagementTest.java  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_service_impl_test_CalculationServiceImpl.java  _home_kavia_workspace_calcuator-250425_src_test_java_com_calculator_service_impl_test_ValidationServiceImpl.java  _home_kavia_workspace_calcuator-250425_target_classes_application.properties  _home_kavia_workspace_calcuator-250425_target_maven-status_maven-compiler-plugin_compile_default-compile_createdFiles.lst  _home_kavia_workspace_calcuator-250425_target_maven-status_maven-compiler-plugin_compile_default-compile_inputFiles.lst  _home_kavia_workspace_calcuator-250425_target_maven-status_maven-compiler-plugin_testCompile_default-testCompile_createdFiles.lst  _home_kavia_workspace_calcuator-250425_target_maven-status_maven-compiler-plugin_testCompile_default-testCompile_inputFiles.lst
.knowledge/.vector_db/: milvus.db
kavia-docs/diagrams/: arithmetic-operations-handler-architecture.md
kavia-docs/requirements/: arithmetic-operations-handler-requirements.md
src/main/resources/: application.properties
src/main/resources/css/: calculator.css
src/main/resources/fxml/: CalculatorView.fxml
(+19 files in other folders)
